Categories:
  - Internet
License: GPL-3.0-only
AuthorEmail: cweb.devs@gmail.com
WebSite: https://cweb.gitlab.io/StoneAge.html
SourceCode: https://gitlab.com/cweb-repos/cweb-conversations
IssueTracker: https://gitlab.com/cweb-repos/cweb-conversations/issues
Changelog: https://gitlab.com/cweb-repos/cweb-conversations/-/blob/HEAD/CHANGELOG.md

AutoName: StoneAge Messenger

RepoType: git
Repo: https://gitlab.com/cweb-repos/cweb-conversations.git

Builds:
  - versionName: 0.1.5+fcr
    versionCode: 42012
    commit: v0.1.5
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y thrift-compiler
    gradle:
      - conversationsFreeCompat
    prebuild: sed -i -e '/MissingTranslation/aabortOnError\ false' -e '/libwebrtc/d'
        -e "/phonenumber/aimplementation 'org.webrtc:google-webrtc:1.0.32006'" -e
        '/splits/,+5d' -e '/Variants.all/,+8d' build.gradle

  - versionName: 0.1.6+fcr
    versionCode: 42031
    commit: 04c2f7d298f1afcbe6dfd27f818db7d233466268
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y thrift-compiler
    gradle:
      - conversationsFreeCompat
    prebuild: sed -i -e '/MissingTranslation/aabortOnError\ false' -e '/libwebrtc/d'
        -e "/phonenumber/aimplementation 'org.webrtc:google-webrtc:1.0.32006'" -e
        '/splits/,+5d' -e '/Variants.all/,+8d' build.gradle

AutoUpdateMode: Version ++fcr v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.6
CurrentVersionCode: 42031
