Categories:
  - Security
  - System
License: GPL-3.0-only
WebSite: https://codedead.com/
SourceCode: https://github.com/CodeDead/DeadHash-android
IssueTracker: https://github.com/CodeDead/DeadHash-android/issues
Changelog: https://github.com/CodeDead/DeadHash-android/releases
Donate: https://codedead.com/donate

AutoName: DeadHash
Description: |-
    DeadHash is an utility to calculate file and text hashes.
    The following hash calculations are supported:
    * MD5
    * SHA-1
    * SHA-224
    * SHA-256
    * SHA-3
    * SHA-384
    * SHA-512
    * CRC32

RepoType: git
Repo: https://github.com/CodeDead/DeadHash-android/

Builds:
  - versionName: 1.7.3
    versionCode: 4
    commit: v1.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 5
    commit: 1.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.5
    versionCode: 6
    commit: 6981f7588698780fbe6edc7be403e36ca5625d1a
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.6
    versionCode: 7
    commit: 84100c75c5c4bf126baf338d7701df973f6b2a7c
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.7
    versionCode: 8
    commit: 081c18b3cf0da1adb0aa9a5d411414fab4d50d81
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.8
    versionCode: 9
    commit: e978ab772a2ca9806b6b914cf4f6f29fe6ce5131
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.7.8
CurrentVersionCode: 9
